REACT_APP_VIDEOINDEXER_API_KEY=0932f35273ec46c0bb4bedd8af660354
REACT_APP_VIDEOINDEXER_ACCOUNT_ID=ef932204-228e-4274-ab72-1a8fec9df8b7
REACT_APP_VIDEOINDEXER_ENDPOINT=https://api.videoindexer.ai
REACT_APP_VIDEOINDEXER_REGION=trial

REACT_APP_TRANSLATOR_SUBSCRIPTION_KEY=2f05614515214f3cb8f91f9f49103184
REACT_APP_TRANSLATOR_REGION=westeurope
REACT_APP_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com